# kicks-server-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Makefile  docker-compose.yaml  kicks-db.drawio  kicks-server-dotnet.sln  otel-collector.yaml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/ExceptionHandler/: GlobalExceptionHandler.cs
src/Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Api/Properties/: launchSettings.json
src/Infrastructure/: ConfigValidator.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/BackgroundTasks/: CancelExpiredOrders.cs  DeleteExpiredSessions.cs  OutboxEmailSender.cs  OutboxFileDeleter.cs  RemoveInvalidPromocodesFromCarts.cs
src/Infrastructure/BackgroundTasks/FileDeleter/: OutboxFileDeleter.cs  QueueFileDeleter.cs
src/Infrastructure/Cache/: AuthCache.cs  CacheConstants.cs  Redis.cs
src/Infrastructure/Data/: AppDbContext.cs  EfTransaction.cs
src/Infrastructure/Data/Cart/: CartConfiguration.cs  CartReadRepository.cs  CartRepository.cs
src/Infrastructure/Data/DeliveryOption/: DeliveryOptionConfiguration.cs  DeliveryOptionRepository.cs
src/Infrastructure/Data/Extensions/: KeysetExtensions.cs  QueryExtensions.cs
src/Infrastructure/Data/Interceptors/: DateInterceptor.cs  PublishDomainEventInterceptor.cs
src/Infrastructure/Data/Migrations/: 20260408130757_Initial.Designer.cs  20260408130757_Initial.cs  20260501085011_Initial.Designer.cs  20260501085011_Initial.cs  20260508230209_Initial.Designer.cs  20260508230209_Initial.cs  20260517075857_Initial.Designer.cs  20260517075857_Initial.cs  20260523065359_Initial.Designer.cs  20260523065359_Initial.cs  20260526172822_Initial.Designer.cs  20260526172822_Initial.cs  20260530040101_Initial.Designer.cs  20260530040101_Initial.cs  20260531002407_Initial.Designer.cs  20260531002407_Initial.cs  20260618050407_Initial.Designer.cs  20260618050407_Initial.cs  20260618120641_Initial.Designer.cs  20260618120641_Initial.cs  20260625160827_Initial.Designer.cs  20260625160827_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Data/Order/: OrderConfiguration.cs  OrderReadRepository.cs  OrderRepository.cs
src/Infrastructure/Data/Outbox/: OutboxConfiguration.cs  OutboxRepository.cs
src/Infrastructure/Data/Product/: BrandConfiguration.cs  BrandReadRepository.cs  BrandRepository.cs  CategoryConfiguration.cs  CategoryReadRepository.cs  CategoryRepository.cs  ProductConfiguration.cs  ProductReadRepository.cs  ProductRepository.cs  ProductSkuConfiguration.cs  ProductSkuImageConfiguration.cs  ProductSkuReviewConfiguration.cs  ProductSkusReadRepository.cs  ProductSkusRepository.cs
src/Infrastructure/Data/Promocode/: PromocodeConfiguration.cs  PromocodeReadRepository.cs  PromocodeRepository.cs
src/Infrastructure/Data/Shared/: DbConstants.cs  RepositoryBase.cs  UnitOfWork.cs
src/Infrastructure/Data/TypeHandlers/: IntListTypeHandler.cs  JsonBTypeHandler.cs  StringTypeHandler.cs
src/Infrastructure/Data/User/: UserConfiguration.cs  UserReadRepository.cs  UserRepository.cs
src/Infrastructure/Events/: DomainEventPublisher.cs
src/Infrastructure/Extensions/: UriExtensions.cs  ValidatorExtensions.cs
src/Infrastructure/MessageQueue/: InMemoryMessageQueue.cs
src/Infrastructure/Services/: EmailService.cs  FileUploaderService.cs  HashingService.cs  PaymentService.cs
src/Infrastructure/Services/OAuth/: FacebookService.cs  GoogleService.cs  OAuthClientFactory.cs
tests/Integration/: GlobalUsings.cs  Integration.csproj  TestData.cs
tests/Integration/Admin/Brands/: CreateBrandTests.cs  DeleteBrandTests.cs  GetBrandsTests.cs  UpdateBrandTests.cs
tests/Integration/Admin/Categories/: CreateCategoryTests.cs  DeleteCategoryTests.cs  GetCategoriesTests.cs  UpdateCategoryTests.cs
tests/Integration/Admin/DeliveryOptions/: CreateDeliveryOptionTests.cs  DeleteDeliveryOptionTests.cs  GetAdminDeliveryOptionsTests.cs  GetDeliveryOptionsTests.cs  UpdateDeliveryOptionTests.cs
tests/Integration/Admin/ProductSku/: CreateProductSkuTests.cs  DeleteProductSkuImageTests.cs  DeleteProductSkuTests.cs  GetAdminProductSkuTests.cs  GetAdminProductSkusTests.cs  GetProductSkusTests.cs  UpdateProductSkuTests.cs
tests/Integration/Admin/Products/: CreateProductTests.cs  GetProductFilterTests.cs  GetProductsTests.cs  (+2 more)
tests/Integration/Auth/: ForgotPasswordTests.cs  GetProfileTests.cs  LogoutTests.cs  ResetPasswordTests.cs  SignInTests.cs  SignUpTests.cs  VerifyAccountTests.cs
tests/Integration/Cart/: AddCartItemTests.cs  ApplyPromocodeTests.cs  ClearCartTests.cs  GetCartTests.cs  RemoveCartItemTests.cs  RemovePromocodeTests.cs  UpdateCartItemQuantityTests.cs
tests/Integration/DeliveryOptions/: GetDeliveryOptionsTests.cs
tests/Integration/Orders/: CreateOrderTests.cs  GetOrderTests.cs  GetOrdersTests.cs
tests/Integration/ProductSkus/: GetProductSkuTests.cs  GetProductSkusFiltersTests 1.cs  GetProductSkusFiltersTests.cs  GetProductSkusTests.cs
tests/Integration/Setup/: AdminRequests.cs  ApiFactory.cs  AuthRequests.cs  CartRequests.cs  DbRequests.cs  DeliveryOptionsRequest.cs  OrderRequests.cs  ProductSkusRequests.cs  QueryBuilder.cs  RedisRequests.cs  TestApp.cs
tests/Unit/: Unit.csproj
tests/Unit/Brand/: BrandNameTests.cs
tests/Unit/Cart/: CartItemTests.cs  CartTests.cs
tests/Unit/Category/: CategoryNameTests.cs
tests/Unit/DeliveryOption/: DeliveryOptionDescriptionTests.cs  DeliveryOptionTitleTests.cs
tests/Unit/Order/: OrderAddressTests.cs  OrderPaymentTests.cs  OrderPaymentTransactionIdTests.cs
tests/Unit/Product/: ProductDescriptionTests.cs  ProductTagsTests.cs  ProductTitleTests.cs
tests/Unit/ProductSku/: ProductSkuColorTests.cs  ProductSkuPriceTests.cs
tests/Unit/Promocode/: PromocodeCodeTests.cs  PromocodeTests.cs  PromocodeValidityPeriodTests.cs
tests/Unit/Shared/: EmailTests.cs  MoneyTests.cs  NonEmptyStringTests.cs  PhoneNumberTests.cs  PositiveIntTests.cs
tests/Unit/User/: EmailTests.cs  FirstNameTests.cs  HashedPasswordTests.cs  LastNameTests.cs  PasswordTests.cs
(+489 files in other folders)
