<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Bogus" Version="35.6.5"/>
        <PackageVersion Include="FluentAssertions" Version="8.9.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5"/>
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageVersion Include="NRedisStack" Version="1.3.0"/>
        <PackageVersion Include="MailKit" Version="4.15.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.13.20"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="xunit.v3" Version="2.0.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>
</Project>